
{
  "version": 2,
  "builds": [
    { "src": "api/ask.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ask", "dest": "/api/ask.js" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
